tslint.json (before)
{
  "rules": {
    "class-name": true,
    "curly": true,
    "eofline": false,
    "forin": true,
    "indent": false,
    "label-position": true,
    // "label-undefined": true,
    "max-line-length": [true, 150],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": false,
    "no-construct": true,
    // "no-constructor-vars": false,
    "no-debugger": true,
    // "no-duplicate-key": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-string-literal": false,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unused-expression": true,
    // "noUnusedParameters": false,
    // "noUnusedLocals": false,
    // "no-unreachable": true,
    "no-use-before-declare": true,
    "no-var-requires": false,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "quotemark": [true, "double"],
    "semicolon": true,
    "triple-equals": [true, "allow-null-check"],
    "typedef": [true,
      "callSignature",
      "indexSignature",
      "parameter",
      "propertySignature",
      "variableDeclarator",
      "memberVariableDeclarator"],
    // "use-strict": false,
    "variable-name": [
        true,
        "allow-leading-underscore",
        "allow-pascal-case"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

tslint.json (after)
{
  "rules": {
    "class-name": true,
    "curly": true,
    "eofline": false,
    "forin": true,
    "indent": false,
    "label-position": true,
    // "label-undefined": true,
    "max-line-length": [false, 150],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": false,
    "no-construct": true,
    // "no-constructor-vars": false,
    "no-debugger": true,
    // "no-duplicate-key": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-string-literal": false,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unused-expression": true,
    // "noUnusedParameters": false,
    // "noUnusedLocals": false,
    // "no-unreachable": true,
    "no-use-before-declare": true,
    "no-var-requires": false,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "quotemark": [true, "double"],
    "semicolon": true,
    "triple-equals": [true, "allow-null-check"],
    "typedef": [true,
      "callSignature",
      "indexSignature",
      "parameter",
      "propertySignature",
      "variableDeclarator",
      "memberVariableDeclarator"
    ],
    // "use-strict": false,
    "variable-name": [
      true,
      "allow-leading-underscore",
      "allow-pascal-case"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

tslint.json (diff)
@@ -7,7 +7,7 @@
     "indent": false,
     "label-position": true,
     // "label-undefined": true,
-    "max-line-length": [true, 150],
+    "max-line-length": [false, 150],
     "no-arg": true,
     "no-bitwise": true,
     "no-console": false,
@@ -43,12 +43,13 @@
       "parameter",
       "propertySignature",
       "variableDeclarator",
-      "memberVariableDeclarator"],
+      "memberVariableDeclarator"
+    ],
     // "use-strict": false,
     "variable-name": [
-        true,
-        "allow-leading-underscore",
-        "allow-pascal-case"
+      true,
+      "allow-leading-underscore",
+      "allow-pascal-case"
     ],
     "whitespace": [
       true,
