tests/resources/agreements/agreement-invalid.yaml (before)
---
id: GNWT
version: 1.0
type: agreement
context:
  provider: 
  consumer: Government of the Northwest Territories
  validity:
    initial: '2016-07-13T00:00:00.000Z'
  definitions:
    schemas:
      invoicePenalty:
        description: Percentage to decrease the amount invoiced for the project
        type: integer
        unit: '%'
      invoiceReward:
        description: Percentage to increase the amount invoiced for the project
        type: integer
        unit: '%'
      feePenalty:
        description: Percentage to decrease the next monthly fee
        type: integer
        unit: '%'
      feeReward:
        description: Percentage to increase the next monthly fee
        type: integer
        unit: '%'
terms:
  pricing:
    billing:
      period: monthly
      initial: '2016-05-12T10:35:36.000Z'
      penalties:
        - over:
            invoicePenalty:
              $ref: '#/context/definitions/schemas/InvoicePenalty'
        - over:
            feePenalty:
              $ref: '#/context/definitions/schemas/FeePenalty'
      rewards:
        - over:
            feeReward:
              $ref: '#/context/definitions/schemas/FeePenalty'
  metrics:
    daysBeforeMeetingDay:
      schema:
        description: Number of days before the meeting day
        type: integer
        unit: 'day'
      computer: >-
        http://GNWT/GNWT_DaysBeforeMeetingDay/
    resolutionHours:
      schema:
        description: Hours to solve a problem
        type: integer
        unit: 'hour'
      computer: >-
        http://GNWT/GNWT_ResolutionHours/
    maxResolutionDays:
      schema:
        description: Maximum number of days to solve a problem
        type: integer
        unit: 'day'
      computer: >-
        http://GNWT/GNWT_MaxResolutionDays/
    elapseDaysUntilDelivery:
      schema:
        description: Percentage of the actual number of days to delivery versus planned
        type: integer
        unit: 'day'
      computer: >-
        http://GNWT/GNWT_elapsedDaysUntilDelivery/
  guarantees:
    - id: GNWT_RESOLUTION_WITH_SEVERITY_CODE_1
      of:
        - objective: resolutionHours <= 4
          comment: "How to express 'OnlyIf SeverityCode = 1'?"
          with:
            resolutionHours: {}
          window:
            type: static
            period: monthly
            initial: '2016-07-13T00:00:00.000Z'
          penalties:
            - over:
                feePenalty:
                  $ref: '#/context/definitions/schemas/FeePenalty'
              of:
                - value: '-10'
                  condition: resolutionHours > 4
                  comment: "How to express 'exists'?"
          rewards:
            - over:
                feeReward:
                  $ref: '#/context/definitions/schemas/FeeReward'
              of:
                - value: '+10'
                  condition: resolutionHours <= 2
                  comment: "How to express 'all'?"

tests/resources/agreements/agreement-invalid.yaml (after)
---
id: GNWT
version: 1.0
type: agreement
context:
  provider: 
  consumer: Government of the Northwest Territories
  validity:
    initial: '2016-07-13T00:00:00.000Z'
  definitions:
    schemas:
      invoicePenalty:
        description: Percentage to decrease the amount invoiced for the project
        type: integer
        minimum: 0
        maximum: 100
        unit: '%'
      invoiceReward:
        description: Percentage to increase the amount invoiced for the project
        type: integer
        minimum: 0
        maximum: 100
        unit: '%'
      feePenalty:
        description: Percentage to decrease the next monthly fee
        type: integer
        minimum: 0
        maximum: 100
        unit: '%'
      feeReward:
        description: Percentage to increase the next monthly fee
        type: integer
        minimum: 0
        maximum: 100
        unit: '%'
terms:
  pricing:
    billing:
      period: monthly
      initial: '2016-05-12T10:35:36.000Z'
      penalties:
        - over:
            invoicePenalty:
              $ref: '#/context/definitions/schemas/InvoicePenalty'
        - over:
            feePenalty:
              $ref: '#/context/definitions/schemas/FeePenalty'
      rewards:
        - over:
            feeReward:
              $ref: '#/context/definitions/schemas/FeePenalty'
  metrics:
    daysBeforeMeetingDay:
      schema:
        description: Number of days before the meeting day
        type: integer
        minimum: 0
        maximum: 100
        unit: 'day'
      computer: >-
        http://GNWT/GNWT_DaysBeforeMeetingDay/
    resolutionHours:
      schema:
        description: Hours to solve a problem
        type: integer
        minimum: 0
        maximum: 100
        unit: 'hour'
      computer: >-
        http://GNWT/GNWT_ResolutionHours/
    maxResolutionDays:
      schema:
        description: Maximum number of days to solve a problem
        type: integer
        minimum: 0
        maximum: 100
        unit: 'day'
      computer: >-
        http://GNWT/GNWT_MaxResolutionDays/
    elapseDaysUntilDelivery:
      schema:
        description: Percentage of the actual number of days to delivery versus planned
        type: integer
        minimum: 0
        maximum: 100
        unit: 'day'
      computer: >-
        http://GNWT/GNWT_elapsedDaysUntilDelivery/
  guarantees:
    - id: GNWT_RESOLUTION_WITH_SEVERITY_CODE_1
      of:
        - objective: resolutionHours <= 4
          comment: "How to express 'OnlyIf SeverityCode = 1'?"
          with:
            resolutionHours: {}
          window:
            type: static
            period: monthly
            initial: '2016-07-13T00:00:00.000Z'
          penalties:
            - over:
                feePenalty:
                  $ref: '#/context/definitions/schemas/FeePenalty'
              of:
                - value: '-10'
                  condition: resolutionHours > 4
                  comment: "How to express 'exists'?"
          rewards:
            - over:
                feeReward:
                  $ref: '#/context/definitions/schemas/FeeReward'
              of:
                - value: '+10'
                  condition: resolutionHours <= 2
                  comment: "How to express 'all'?"

tests/resources/agreements/agreement-invalid.yaml (diff)
@@ -12,18 +12,26 @@ context:
       invoicePenalty:
         description: Percentage to decrease the amount invoiced for the project
         type: integer
+        minimum: 0
+        maximum: 100
         unit: '%'
       invoiceReward:
         description: Percentage to increase the amount invoiced for the project
         type: integer
+        minimum: 0
+        maximum: 100
         unit: '%'
       feePenalty:
         description: Percentage to decrease the next monthly fee
         type: integer
+        minimum: 0
+        maximum: 100
         unit: '%'
       feeReward:
         description: Percentage to increase the next monthly fee
         type: integer
+        minimum: 0
+        maximum: 100
         unit: '%'
 terms:
   pricing:
@@ -46,6 +54,8 @@ terms:
       schema:
         description: Number of days before the meeting day
         type: integer
+        minimum: 0
+        maximum: 100
         unit: 'day'
       computer: >-
         http://GNWT/GNWT_DaysBeforeMeetingDay/
@@ -53,6 +63,8 @@ terms:
       schema:
         description: Hours to solve a problem
         type: integer
+        minimum: 0
+        maximum: 100
         unit: 'hour'
       computer: >-
         http://GNWT/GNWT_ResolutionHours/
@@ -60,6 +72,8 @@ terms:
       schema:
         description: Maximum number of days to solve a problem
         type: integer
+        minimum: 0
+        maximum: 100
         unit: 'day'
       computer: >-
         http://GNWT/GNWT_MaxResolutionDays/
@@ -67,6 +81,8 @@ terms:
       schema:
         description: Percentage of the actual number of days to delivery versus planned
         type: integer
+        minimum: 0
+        maximum: 100
         unit: 'day'
       computer: >-
         http://GNWT/GNWT_elapsedDaysUntilDelivery/
